{
  "name": "shop",
  "version": "1.0.0",
  "description": "shoping",
  "main": "index.js",
  
  "scripts": {
    "start": "node backend/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sraj-dev-hub/shop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sraj-dev-hub/shop/issues"
  },
  "homepage": "https://github.com/sraj-dev-hub/shop#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "engines": {
    "node": "13.7.0"
  }
}
